<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="nameEnterWrapper">
        <h2>Enter bookmark name, then press Enter</h2>
        <div class="nameEnterControls">
            <input class="bookmarkName" type="text"\>
            <img class="addNewBookmark" src="icons/check.svg" alt="">
        </div>
    </div>
    
    <div class="controls">
        <input class="searchBookmark" type="text"\>
        <img class="deleteModeToggle" title="Delete mode toggle" src="icons/trash.svg" alt="">
        <img class="addButton" title="Add this task to bookmarks" src="icons/plus.svg" alt="">
    </div>

    

    <div class="taskList">

    </div>

<script src="js/main.js"></script>
</body>
</html>