html {
    height: 100%;
}

input {
    border: 1px solid #00BFFF;
}

input:focus {
    outline: 0;
}

body {
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 0;
    width: 600px;
    height: 450px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

div.controls {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

img.addButton {
    width: 5%;
    cursor: pointer;
}

img.deleteModeToggle {
    width: 4%;
    cursor: pointer;
}

input.searchBookmark {
    width: 85%;
    font-size: 18px;
}

input.searchBookmark:active {
    outline: none;
    border: none;
}

.taskList {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}

.taskList a {
    max-width: 100%;
    color: #00BFFF;
    font-size: 22px;
    text-decoration: none;
    transition: .5s;
    -webkit-box-shadow: -34px 0px 23px -1px rgba(255, 255, 255, 0.32) inset;
    -moz-box-shadow: -34px 0px 23px -1px rgba(255, 255, 255, 0.32) inset;
    box-shadow: -34px 0px 23px -1px rgba(255, 255, 255, 0.32) inset;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.taskList a img{
    display: none;
    width: 3%;
}

.taskList a img.active{
    display: block;
}


.taskList a:hover {
    text-decoration: underline;
}

.nameEnterWrapper {
    position: absolute;
    top: -460px;
    left: 0;
    width: 610px;
    height: 460px;
    background-color: rgba(0, 191, 255, .75);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: .5s;
}

.nameEnterWrapper h2 {
    color: white;
}

.nameEnterWrapper.active {
    top: 0;
}

.nameEnterControls {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input.bookmarkName {
    font-size: 20px;
    color: #00BFFF;
    width: 100%;
}

.nameEnterControls img.addNewBookmark {
    width: 5%;
    cursor: pointer;
}